---

  
#- name: CodeIgniter create project
#  command: composer create-project kenjis/codeigniter-composer-installer CodeIgniter chdir=/var/www/ creates=/var/www/CodeIgniter

  
#- name: httd.conf
#  template: src=httpd.conf dest=/etc/httpd/conf/httpd.conf
  

#- name: http server start
#  service: name=httpd  enabled=yes state=restarted

